{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Prettier: write",
            "type": "shell",
            "command": "pnpm prettier --write .",
            "group": "none",
            "problemMatcher": []
        }
    ]
}
